<!doctype html>
<html lang="en">
  <head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Favourite Books </title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<style>
      body {
    background: #3E4649;
    color: #f7f7f7;
    font-family: 'Montserrat', sans-serif;
}
h1,
h2 {
    font-weight: bold;
}
p {
    font-size: 16px;
    color: #cdcdcd;
}
.navbar {
    margin-bottom: 0;
}
.jumbotron {
    background: #27A967;
    color: white;
    text-align: center;
}
.jumbotron p {
    color: white;
    font-size: 26px;
}
.navbar-inverse {
    background: #2E2F31;
    border: 0;
}
.dropdown-menu {
    background: #2E2F31;
    border-radius: 0;
    border: 0;
}
.navbar-inverse .navbar-nav li a {
    color: #f7f7f7;
    font-size: 16px;
}
.navbar-inverse .navbar-nav li a:hover {
    background: #27A967;
}
.navbar-inverse .navbar-nav .dropdown-menu li a:hover {
    background: #2C463C;
}
.dropdown-menu li a {
    padding: 10px;
}
.btn-primary {
    color: #fff;
    background-color: transparent;
    border-color: white;
    margin-bottom: 5px;
}
.btn-primary:hover {
    color: #27A967;
    background-color: white;
    border-color: white;
}
.glyphicon-large {
    font-size: 100px;
}
.call-to-action {
    text-align: center;
}
.call-to-action p {
    margin-bottom: 30px;
    font-family: sans-serif;
}
    </style>
</head>
<body>

	<nav class="navbar navbar-inverse navbar-static-top">
  <div class="container">
    	<div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.htm"><span class="glyphicon glyphicon-off" aria-hidden="true"></span> <big> Homepage </big></a>
    </div>
	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">My Favourites<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="films.htm">Films</a></li>
            <li><a href="books.htm">Books</a></li>
            <li><a href="musics.htm">Musics</a></li>
          </ul>
        </li>
        <li><a href="usefullinks.htm">Useful Links</a></li>
        <li><a href="contactme.htm">Contact Me</a></li>
        <li><a href="registration.htm">Register</a></li>
      </ul>
    </div>
  </div>
</nav>
	<h1 align="center"> My Favourite Books </h1>
	<hr>
	<p align="center">
	<strong> The Silmarillion </strong>
	<br><br>
	<img src="the_silmarillion.jpg" alt="The Silmarillion" width="20%" height="20%">
	<br><br>
	The Silmarillion (pronounced: /sɪlmaˈrɪljɔn/) is a collection of mythopoeic works by English writer J. R. R. Tolkien,
	edited and published posthumously by his son, Christopher Tolkien, in 1977, with assistance from Guy Gavriel Kay.
	The Silmarillion, along with J. R. R. Tolkien's other works, forms an extensive, though incomplete,
	narrative that describes the universe of Eä in which are found the lands of Valinor, Beleriand, Númenor, 
	and Middle-earth, within which The Hobbit and The Lord of the Rings take place.
	<br><br>
	After the success of The Hobbit, Tolkien's publisher requested a sequel. Tolkien sent them an early draft of The Silmarillion
	but they rejected the work as being obscure and "too Celtic". The result was that Tolkien began work on "A Long Expected Party",
	the first chapter of what he described at the time as "a new story about Hobbits", which became The Lord of the Rings.
	<br><br>
	The Silmarillion comprises five parts. The first part, Ainulindalë, tells of the creation of Eä,
	the "world that is". Valaquenta, the second part, gives a description of the Valar and Maiar,
	the supernatural powers in Eä. The next section, Quenta Silmarillion, which forms the bulk of the collection, 
	chronicles the history of the events before and during the First Age, including the wars over the Silmarils that gave the book its title.
	The fourth part, Akallabêth, relates the history of the Downfall of Númenor and its people, 
	which takes place in the Second Age. The final part, Of the Rings of Power and the Third Age,
	is a brief account of the circumstances which led to and were presented in The Lord of the Rings.
	<br><br>
	The five parts were initially separate works, but it was the elder Tolkien's express wish that they be published together.
	Because J. R. R. Tolkien died before he finished revising the various legends, Christopher gathered material from his father's older writings to fill out the book.
	In a few cases, this meant that he had to devise completely new material in order to resolve gaps and inconsistencies in the narrative.
	<br><br>
	</p>
	<strong> If you want to buy this book, please click <a href="https://www.dr.com.tr/kitap/silmarillion/edebiyat/roman/fantastik/urunno=0000000256956">here</a>. </strong>
	<hr>
	<p align="center">
		<strong> The Kite Runner </strong>
		<br><br>
		<img src="the_kite_runner.jpg" alt="The Kite Runner" width="20%" height="20%">
		<br><br>
		The Kite Runner is the first novel by Afghan-American author Khaled Hosseini. Published in 2003 by Riverhead Books,
		it tells the story of Amir, a young boy from the Wazir Akbar Khan district of Kabul,
		whose closest friend is Hassan. The story is set against a backdrop of tumultuous events,
		from the fall of Afghanistan's monarchy through the Soviet military intervention, 
		the exodus of refugees to Pakistan and the United States, and the rise of the Taliban regime.
		<br><br>
		Hosseini has commented that he considers The Kite Runner to be a father–son story,
		emphasizing the familial aspects of the narrative, an element that he continued to use in his later works.
		Themes of guilt and redemption feature prominently in the novel, with a pivotal scene depicting an act of sexual assault that happens against Hassan that Amir fails to prevent.
		The latter half of the book centers on Amir's attempts to atone for this transgression by rescuing Hassan's son two decades later.
		<br><br>
		The Kite Runner became a bestseller after being printed in paperback and was popularized in book clubs.
		It was a number one New York Times bestseller for over two years, with over seven million copies sold in the United States.
		Reviews were generally positive, though parts of the plot drew significant controversy in Afghanistan. A number of adaptations were created following publication,
		including a 2007 film of the same name, several stage performances, and a graphic novel.
	</p>
	<strong> If you want to buy this book, please click <a href="https://www.dr.com.tr/kitap/ucurtma-avcisi/edebiyat/roman/dunya-roman/urunno=0000000153127">here</a>. </strong>
	<hr>
	<p align="center">
	<strong>Madonna in a Fur Coat</strong>
	<br><br>
	<img src="madonna_in_a_fur_coat.jpg" alt="Madonna in a Fur Coat" width="20%" height="20%">
	<br><br>
	The bestselling Turkish classic of love and longing in a changing world. 'It is, perhaps, 
	easier to dismiss a man whose face gives no indication of an inner life. 
	And what a pity that is: a dash of curiosity is all it takes to stumble upon treasures we never expected.' 
	A shy young man leaves his home in rural Turkey to learn a trade in 1920s Berlin. 
	The city's crowded streets, thriving arts scene, passionate politics and seedy cabarets provide the backdrop for a chance meeting with a woman, 
	which will haunt him for the rest of his life. Emotionally powerful, intensely atmospheric and touchingly profound,
	Madonna in a Fur Coat is an unforgettable novel about new beginnings and the unfathomable nature of the human soul.
	'Passionate but clear... Ali's success [is in ] his ability to describe the emergence of a feeling, 
	seemingly straightforward from the outside but swinging back and forth between opposite extremes at its core,
	revealing the tensions that accompanies such rise and fall.' Atilla Özkirimli, writer and literary historian.
	</p>
	<strong> If you want to buy this book, please click <a href="https://www.dr.com.tr/kitap/kurk-mantolu-madonna/edebiyat/roman/turkiye-roman/urunno=0000000058245">here</a>. </strong>
	<br><br><br>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	</body>
</html>